final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_bags": "Bags",
  "lbl_l": "L",
  "lbl_m": "M",
  "lbl_hoodie": "Hoodie",
  "lbl_favorite": "Favorite",
  "msg_hello_just_sig": "Hello, Just sign up and enjoy all our\nservices",
  "lbl_email_address": "Email Address",
  "msg_information_acc": "Information Account",
  "lbl_s": "S",
  "lbl_or_log_in_with": "Or Log in with",
  "msg_log_in_with_goo": "Log in With Google",
  "msg_log_in_with_fac": "Log in With Facebook",
  "lbl_hoodie_color": "Hoodie Color",
  "lbl_home": "Home",
  "lbl_help_center": "Help Center",
  "lbl_t_shirt": "T-shirt",
  "lbl_app_navigation": "App Navigation",
  "msg_enter_your_pass": "Enter your password",
  "lbl_hello_nirmala": "Hello, Nirmala",
  "lbl_about_us": "About us",
  "lbl_log_in": "Log In",
  "msg_swearshirt_arm": "Swearshirt Arm Hoodie",
  "lbl_log_out": "Log Out",
  "lbl_sign_in": "Sign In",
  "lbl_products_promo": "Products Promo",
  "msg_washed_sweatshi": "Washed Sweatshirt",
  "lbl_see_all": "See All",
  "lbl_258_00": r"$258.00",
  "msg_danilla_samanth": "Danilla Samantha",
  "lbl_splash": "Splash",
  "lbl_sign_up": "Sign Up",
  "lbl_sign_in_one": "Sign in One",
  "lbl_name": "Name",
  "msg_forgot_password": "Forgot Password?",
  "msg_product_selecte": "Product Selected",
  "lbl_can_i_help_you": "Can I help you?",
  "lbl_pants": "Pants",
  "lbl_profile": "Profile",
  "lbl": "********",
  "lbl_search_products": "Search Products",
  "lbl_favorite_one": "Favorite One",
  "msg_find_cool_produ": "Find cool products fit\nyour style",
  "msg_hello_welcome": "Hello, Welcome Back!",
  "msg_sweatshirt_arm": "Sweatshirt Arm Blue",
  "msg_name_email_add": "Name, Email address, Phone N...",
  "msg_don_t_have_acco": "Don’t have account? Sign In",
  "lbl_add_to_cart": "Add to Cart",
  "lbl_shoes": "Shoes",
  "msg_your_favorite": "Your Favorite - 12",
  "lbl_size_item": "Size Item",
  "lbl_details": "Details",
  "lbl_all": "ALL",
  "lbl_more": "More",
  "lbl_sign_in2": "Sign in",
  "msg_arm_armer_hoodi": "Arm Armer Hoodie",
  "msg_enter_your_emai": "Enter your email",
  "msg_don_t_have_acco2": "Don’t have account?",
  "msg_danillasth_gmai": "Danillasth@gmail.com",
  "msg_don_t_have_acco3": "Don’t have account? Sign Up",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_348_00": r"$348.00",
  "msg_product_hunt_po":
      "Product Hunt posting, digital E-vape tool. Twitch streaming esports team’s series C. Metaverse-based clout-chasing influencer. Tether selling van life hiker.",
  "lbl_password": "Password",
  "lbl_470_00": r"$470.00",
  "msg_warmers_sweater": "Warmers Sweatershirt",
  "lbl_jacket": "Jacket",
  "msg_our_terms_of_co": "Our terms of conditions",
  "lbl_enter_your_name": "Enter your name",
  "lbl_account": "Account",
  "lbl_317_00": r"$317.00",
  "msg_terms_and_condi": "Terms and Conditions",
  "lbl_xl": "XL"
};
